# HuiJu_KT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangrui/huiju/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhangrui/huijukt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangrui/huiju/: App.kt  MainActivity.kt
app/src/main/java/com/zhangrui/huiju/activity/: GankActivity.kt  ImageActivity.kt
app/src/main/java/com/zhangrui/huiju/adapter/: GankAdapter.kt
app/src/main/java/com/zhangrui/huiju/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zhangrui/huiju/bean/: Gank.kt  GankData.kt  GankDayData.kt
app/src/main/java/com/zhangrui/huiju/extensions/: ContextExtensions.kt  DelegateExtensions.kt  FloatExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zhangrui/huiju/fragment/: ProgressFragment.kt
app/src/main/java/com/zhangrui/huiju/mvp/contract/: GankContract.kt
app/src/main/java/com/zhangrui/huiju/mvp/model/: GankModel.kt
app/src/main/java/com/zhangrui/huiju/mvp/presenter/: GankPresenter.kt
app/src/main/java/com/zhangrui/huiju/net/: Api.kt  ApiCallback.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/zhangrui/huiju/util/: Utils.kt
app/src/main/java/com/zhangrui/huiju/widget/: FixMultiViewPager.kt
app/src/main/java/com/zhangrui/huijukt/: App.kt
app/src/main/java/com/zhangrui/huijukt/activity/: AnimationImageActivity.kt  CastActivity.kt  GankDayActivity.kt  ImageActivity.kt  MainActivity.kt  MovieDetailActivity.kt  WebActivity.kt  WelfareActivity.kt
app/src/main/java/com/zhangrui/huijukt/adapter/: CastAdapter.kt  FragmentAdapter.kt  GankDayAdapter.kt  GankPagerAdapter.kt  GankTabAdapter.kt  MeipaiTabAdapter.kt  MoviePagerAdapter.kt  MovieTabAdapter.kt  WelfareAdapter.kt  WorkAdapter.kt
app/src/main/java/com/zhangrui/huijukt/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  LazyFragment.kt
app/src/main/java/com/zhangrui/huijukt/bean/: Gank.kt  GankData.kt  GankDay.java  GankDayData.kt
app/src/main/java/com/zhangrui/huijukt/bean/gank/: Gank.kt  GankData.kt  GankDay.java
app/src/main/java/com/zhangrui/huijukt/bean/meipai/: Video.kt
app/src/main/java/com/zhangrui/huijukt/extensions/: ContextExtensions.kt  DelegateExtensions.kt  FloatExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zhangrui/huijukt/fragment/: GankFragment.kt  GankTabFragment.kt  MeipaiFragment.kt  MeipaiTabFragment.kt  MovieFragment.kt  MovieTabFragment.kt  ProgressFragment.kt  VideoFragment.kt  ZhihuFragment.kt
app/src/main/java/com/zhangrui/huijukt/mvp/contract/: CastContract.kt  GankContract.kt  GankDayContract.kt  GankTabContract.kt  HomeContract.kt  MeipaiContract.kt  MeipaiTabContract.kt  MovieContract.kt  MovieDetailContract.kt  MovieTabContract.kt  WelfareContract.kt
app/src/main/java/com/zhangrui/huijukt/mvp/model/: GankModel.kt
app/src/main/java/com/zhangrui/huijukt/mvp/presenter/: CastPresenter.kt  GankDayPresenter.kt  GankPresenter.kt  GankTabPresenter.kt  HomePresenter.kt  MeipaiPresenter.kt  MeipaiTabPresenter.kt  MovieDetailPresenter.kt  MoviePresenter.kt  MovieTabPresenter.kt  WelfarePresenter.kt
app/src/main/java/com/zhangrui/huijukt/net/: Api.kt  ApiCallback.kt  CacheInterceptor.kt  NetClient.java  RetrofitClient.kt
app/src/main/java/com/zhangrui/huijukt/util/: PaletteUtil.java  ToolBarUtil.java  Utils.kt
app/src/main/java/com/zhangrui/huijukt/widget/: AnimationImageView.java  FixMultiViewPager.kt  FixRecyclerView.java  FixViewPager.java  ImageInfo.java  PromotedActionsLibrary.java  ScaleImageView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: dialog_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_animation_image.xml  activity_cast.xml  activity_gank_day.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_story.xml  activity_web.xml  activity_welfare.xml  app_bar_main.xml  common_data_layout.xml  content_home.xml  content_main.xml  dialog_warn.xml  fabmenu_gank.xml  fragment_gank.xml  fragment_movie.xml  fragment_video.xml  fragment_video_tab.xml  gank_data_layout.xml  item_cast.xml  item_gank_data.xml  item_gank_day_title.xml  item_gank_img.xml  item_image.xml  item_movie.xml  item_video_tab.xml  item_work.xml  loading.xml  main_promoted_action_button.xml  promoted_action_button.xml  title.xml
app/src/main/res/menu/: gank_day.xml  main_drawer.xml  movie_menu.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhangrui/huiju/: ExampleUnitTest.kt
app/src/test/java/com/zhangrui/huijukt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
